<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>NOCHE LADIES-FLAT AKUTI - VIP Plaza</title>
<meta name="description"
      content="Sepatu merupakan koleksi yang sudah harus dimiliki bagi setiap pribadi terutama bagi anda yang senantiasa selalu memperhatikan penampilan. Bagi anda yang memiliki hobi mengoleksi sepatu, brand Noche mengeluarkan berbagai pilihan sepatu menarik yang akan m "/>
<meta name="keywords" content=""/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="author" content=""/>

<link rel="icon" href="http://www.vipplaza.com/skin/frontend/default/mobile/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="http://www.vipplaza.com/skin/frontend/default/mobile/favicon.ico"
      type="image/x-icon"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!--google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700'
      rel='stylesheet' type='text/css'>

<script type="text/javascript">var BLANK_URL = 'http://www.vipplaza.com/js/blank.html';
    var BLANK_IMG = 'http://www.vipplaza.com/js/spacer.gif';</script>

<link rel="stylesheet" type="text/css"
      href="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/calendar/A.calendar-win2k-1.css.pagespeed.cf.j5-d1K-5-p.css"/>
<link rel="stylesheet" type="text/css"
      href="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/A.default,,_mobile,,_css,,_iphone.css+default,,_default,,_aw_autorelated,,_css,,_category.css+default,,_default,,_popup,,_css,,_style.css+base,,_default,,_css,,_amasty,,_amfpc,,_styles.css,Mcc.1g8G3NCB9O.css.pagespeed.cf.zFykfpUCLK.css"
      media="all"/>


<style media="all">.welcome-msg img {
        margin-left: 5px
    }

    .magento-regul-login {
        padding: 14px 0;
        text-align: center
    }

    .magento-regul-login .fblogin {
        text-decoration: none;
        display: inline-block;
        padding: 4px;
        padding-left: 2px;
        background-color: #3c5a99;
        background-image: -moz-linear-gradient(top, #5e7dbc, #3c5a99);
        background-image: -ms-linear-gradient(top, #5e7dbc, #3c5a99);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5e7dbc), to(#3c5a99));
        background-image: -webkit-linear-gradient(top, #5e7dbc, #3c5a99);
        background-image: -o-linear-gradient(top, #5e7dbc, #3c5a99);
        background-image: linear-gradient(top, #5e7dbc, #3c5a99);
        background-repeat: repeat-x;
        border-radius: 3px;
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
        border: 1px solid;
        border-color: #3b5998;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5e7dbc', endColorstr='#3c5a99')
    }

    .magento-regul-login .fblogin span {
        height: 24px;
        text-shadow: 0 1px 1px #2c416c;
        display: block;
        margin: 0;
        padding: 0;
        padding-left: 23px;
        background: url(http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/default/mobile/images/plumrocket/privatesales/xfblogin.png.pagespeed.ic.VDPHE3EmeE.png) no-repeat 0 0;
        -webkit-background-size: 23px 12px;
        -moz-background-size: 23px 12px;
        -o-background-size: 23px 12px;
        background-size: 23px 32px;
        line-height: 24px
    }

    .magento-regul-login .fblogin b {
        color: #fff;
        font-size: .75em;
        vertical-align: middle;
        padding-left: 5px
    }

    .magento-regul-login .fblogin em {
        font-style: normal;
        color: #fff;
        text-shadow: 0 1px 1px #385975;
        font-size: .6em;
        vertical-align: middle
    }</style>
<link rel="stylesheet" type="text/css"
      href="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/default/mobile/js/plumrocket/privatesales/calendar/css/smoothness/A.calendar-ui.css.pagespeed.cf.yIEYAQRZj2.css"
      media="all"/>
<link rel="stylesheet" type="text/css"
      href="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/default/mobile/css/A.privatesales.css.pagespeed.cf.PATHMXImEP.css"
      media="all"/>
<link rel="stylesheet" type="text/css"
      href="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/default/mobile/css/A.custom.css.pagespeed.cf.0_2D0JhU1D.css"
      media="all"/>
<link rel="stylesheet" type="text/css"
      href="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/default/A.vipplaza,,_css,,_jqzoom.css+default,,_aw_autorelated,,_css,,_product.css,Mcc.8MFyBuvOZ6.css.pagespeed.cf.EaPvrbQpeF.css"
      media="all"/>
<link href="http://line.vipplaza.lc/themes/front/line.vipplaza/line-promo.css" media="all" rel="stylesheet">
<style media="all">.shop-close, .shop-close span {
        text-align: center !important
    }

    .shop-close span {
        display: inline-block
    }

    .productDesc h4 {
        text-transform: uppercase
    }

    .shopnowButton, .ccfailed-index-error button.button {
        background-color: #6a060e !important;
        background-image: -moz-linear-gradient(top, #a62126, #861115) !important;
        background-image: -ms-linear-gradient(top, #a62126, #861115) !important;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a62126), to(#861115)) !important;
        background-image: -webkit-linear-gradient(top, #a62126, #861115) !important;
        background-image: -o-linear-gradient(top, #a62126, #861115) !important;
        background-image: linear-gradient(top, #a62126, #861115) !important;
        background-repeat: repeat-x;
        border-radius: 3px;
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2) !important;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2) !important;
        border: none;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5E91BD', endColorstr='#4D7CA6') !important;
        border-color: none !important
    }

    .product-shop .price-box h5, .priceHolder1 .price-box h5, .price-box .alone span.lineover, .priceHolder1 .price-box .alone span.lineover, .product-shop .price-box .regular-price .price, .priceHolder1 .price-box .regular-price .price, .product-shop .price-box .price-to, .product-shop .price-box .price-from, .full-product-price .price, .priceHolder1 .price-box .price-from .price, .priceHolder1 .price-box .price-to .price {
        color: #ff9e1b
    }

    .product-view .lefts {
        color: #d00000;
        font-style: italic
    }</style>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/prototype/prototype.js.pagespeed.jm.ix8Kb1Gh8H.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/lib/ccard.js.pagespeed.jm.46Y_fMzWWn.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/prototype/validation.js.pagespeed.jm.SA8nf3sBET.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/scriptaculous/builder.js.pagespeed.jm.wPs5WKCrTa.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/scriptaculous/effects.js.pagespeed.jm.2gOWX1ohLv.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/scriptaculous/dragdrop.js.pagespeed.jm.NdQNdCP4RN.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/scriptaculous/controls.js.pagespeed.jm.MSQlZHbBOp.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/scriptaculous/slider.js.pagespeed.jm.g37FxI5JWD.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/varien/js.js.pagespeed.jm.a1ob59fvhV.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/varien/form.js.pagespeed.jm.yOUIA-cY_3.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/mage/translate.js.pagespeed.jm.T7x0xnKtPV.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/mage/cookies.js.pagespeed.jm.kAOWcvc3yY.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/prototype/effects.js.pagespeed.jm.6K4lpdqgvD.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/prototype/window.js.pagespeed.jm.zIgKuz8t7B.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/popup/popup.js.pagespeed.jm.qcdCK4cLYG.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/calendar/calendar.js.pagespeed.jm.vXTVW2_uN4.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/varien/product.js.pagespeed.jm.DyIlLoQjN7.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/varien/configurable.js.pagespeed.jm.6mCN0rIvSZ.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/calendar/calendar-setup.js.pagespeed.jm.asApHyw8xX.js"></script>


<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/js/varien/weee.js.pagespeed.jm._7x0dSPOX4.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/default/mobile/js/plumrocket/privatesales/jquery-1.9.1.min.js.pagespeed.jm.PRK0HGxPgM.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/default/mobile/js/plumrocket/privatesales/jquery.form.js.pagespeed.jm.lRznXy1gS-.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/default/mobile/js/plumrocket/privatesales/all-pages.js.pagespeed.jm.ySmlDD059T.js"></script>
<script src="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/default/mobile/js/plumrocket/privatesales/scroll-to.js+jquery.touchslider.min.js.pagespeed.jc.AqTl4M4T2e.js"></script>
<script>eval(mod_pagespeed_oLkEntvB7L);</script>
<script>eval(mod_pagespeed_qdiorT6Tc_);</script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/default/mobile/js/plumrocket/privatesales/catalog_product.js.pagespeed.jm.4MBrUxJI0e.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/default/mobile/js/plumrocket/privatesales/jquery.scrollfollow.js.pagespeed.jm.Hvghw0nBj7.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/default/mobile/js/plumrocket/privatesales/countdown/jquery.countdown.js.pagespeed.jm.LD6KDv8DCg.js"></script>
<script type="text/javascript"
        src="http://s.squixa.net/www.vipplaza.com/635487540162570000/skin/frontend/base/default/js/plumrocket/specialsettings/main.js.pagespeed.jm.ZMz9_rx-Vo.js"></script>
<link rel="canonical" href="http://www.vipplaza.com/hope-amanda-orange-75842.html"/>
<link rel="canonical" href="http://www.vipplaza.com/all-events/02030209/hope.html"/>

<script type="text/javascript">optionalZipCountries = ["ID"];</script>


<script type="text/javascript">enUS = {
        "m": {
            "wide": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
            "abbr": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
        }
    };
    Calendar._DN = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    Calendar._SDN = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    Calendar._FD = 1;
    Calendar._MN = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    Calendar._SMN = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    Calendar._am = "AM";
    Calendar._pm = "PM";
    Calendar._TT = {};
    Calendar._TT["INFO"] = "About the calendar";
    Calendar._TT["ABOUT"] = "DHTML Date/Time Selector\n" + "(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" + "For latest version visit: http://www.dynarch.com/projects/calendar/\n" + "Distributed under GNU LGPL. See http://gnu.org/licenses/lgpl.html for details." + "\n\n" + "Date selection:\n" + "- Use the \xab, \xbb buttons to select year\n" + "- Use the " + String.fromCharCode(0x2039) + ", " + String.fromCharCode(0x203a) + " buttons to select month\n" + "- Hold mouse button on any of the above buttons for faster selection.";
    Calendar._TT["ABOUT_TIME"] = "\n\n" + "Time selection:\n" + "- Click on any of the time parts to increase it\n" + "- or Shift-click to decrease it\n" + "- or click and drag for faster selection.";
    Calendar._TT["PREV_YEAR"] = "Prev. year (hold for menu)";
    Calendar._TT["PREV_MONTH"] = "Prev. month (hold for menu)";
    Calendar._TT["GO_TODAY"] = "Go Today";
    Calendar._TT["NEXT_MONTH"] = "Next month (hold for menu)";
    Calendar._TT["NEXT_YEAR"] = "Next year (hold for menu)";
    Calendar._TT["SEL_DATE"] = "Select date";
    Calendar._TT["DRAG_TO_MOVE"] = "Drag to move";
    Calendar._TT["PART_TODAY"] = ' (' + "Today" + ')';
    Calendar._TT["DAY_FIRST"] = "Display %s first";
    Calendar._TT["WEEKEND"] = "0,6";
    Calendar._TT["CLOSE"] = "Close";
    Calendar._TT["TODAY"] = "Today";
    Calendar._TT["TIME_PART"] = "(Shift-)Click or drag to change value";
    Calendar._TT["DEF_DATE_FORMAT"] = "%b %e, %Y";
    Calendar._TT["TT_DATE_FORMAT"] = "%B %e, %Y";
    Calendar._TT["WK"] = "Week";
    Calendar._TT["TIME"] = "Time:";</script>

<script type="text/javascript">var Translator = new Translate([]);</script>
<meta name="p:domain_verify" content="e9d89d2135bde5ffef92f58c35201cc4"/>

<meta name="google-site-verification" content="v87ydFySquQcUi3t563-W4-V2b-0W8Mpt-ROe2iGGvA"/>

<meta property="og:title" content="VIP Plaza"/>
<meta property="og:image" content="http://www.vipplaza.com/media/banners/banner-vip.jpg"/>
<meta property="og:site_name" content="VIP Plaza"/>
<meta property="og:description"
      content="VIP Plaza: Toko online fashion baju, pakaian, sepatu, tas dan aksesoris wanita dari brand ternama dengan diskon s/d 80% setiap hari!"/>

<script>var _prum = [['id', '543b7e40abe53d7469e81679'], ['mark', 'firstbyte', (new Date()).getTime()]];
    (function () {
        var s = document.getElementsByTagName('script')[0], p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
    })();</script>
<script>(function (d, s) {
        var js = d.createElement(s), sc = d.getElementsByTagName(s)[0];
        js.src = "//s.squixa.net/7/sqrum.js";
        sc.parentNode.insertBefore(js, sc);
    }(document, "script"));</script>
<script>var sq_abcookiename = 'sqtest.';</script>
<script>var sq_farmname = 'au4008';</script>
</head>
<body home="index.php" class="mage-iphone" onload="setTimeout(scrollTo, 0, 0, 1)">
<!-- Google Analytics -->
<script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46447361-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview', '/hope-amanda-orange-75842.html');</script>
<!-- End Google Analytics -->
<script type="text/javascript">privateSaleTimeZoneOffet = 0;
    homepage_timer_labels_few = "years,months,weeks,days,hours,minutes,seconds";
    homepage_timer_labels_one = "year,month,week,day,hour,minute,second";
    homepage_timer_label = "Sale ends in <em>%s</em>";
    __t_HIDE_BIO = "HIDE BIO";
    __t_SALE_ENDS_IN = "SALE ENDS IN";</script>


<div class="popup_gallery"
     style="display: none; position: absolute; background-color: black; top: 0px; left: 0px; z-index: 2000; padding-top: 10px;"
     data-wh="0" data-ww="0">
    <div class="touchslider">
        <div class="touchslider-viewport" style="margin:0 auto; overflow: hidden; position: relative;">
                        <div class="touchslider-item">
                <img border="0"
                     src="http://www.vipplaza.com/media/catalog/product/1/_/1_727_10.jpg"
                     alt="" title=""/></div>

                         <div class="touchslider-item">
                <img border="0"
                     src="http://www.vipplaza.com/media/catalog/product/3/_/3_672_4.jpg"
                     alt="" title=""/></div>

                         <div class="touchslider-item">
                <img border="0"
                     src="http://www.vipplaza.com/media/catalog/product/4/_/4_601_2.jpg"
                     alt="" title=""/></div>

                         <div class="touchslider-item">
                <img border="0"
                     src="http://www.vipplaza.com/media/catalog/product/2/_/2_755_2.jpg"
                     alt="" title=""/></div>

                     </div>

        <div class="swiper-nav" style="width: 150px; margin: 0 auto;">
            <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                <a href="#" style="float:left;" title="next" class="touchslider-prev" data-role="button"
                   data-icon="arrow-l"><span class="touchslider-prev-in">prev.</span></a>
                <a href="#" style="float:right;" title="next" class="touchslider-next" data-role="button"
                   data-icon="arrow-r" data-iconpos="right"><span class="touchslider-next-in">next</span></a>

                <a href="#" style="float:right;" class="touchslider-close" data-role="button"><span
                        class="touchslider-close-in">Close</span></a>
            </div>
        </div>
    </div>
</div>

<div id="mainContent">
<div class="holderWrapper">

<noscript>
    <div class="noscript">
        <div class="noscript-inner">
            <p><strong>JavaScript seem to be disabled in your browser.</strong></p>

            <p>You must have JavaScript enabled in your browser to utilize the functionality of this website.</p>
        </div>
    </div>
</noscript>

<!--header-->
<div class="header-line">
    <div class="logo">
        <a class="logo-vip" href="http://www.vipplaza.com/"><img
                src="http://line.vipplaza.lc/themes/front/line.vipplaza/image/logo-vip.png" alt="vip plaza"></a>
        <a class="logo-line" href="http://line.vipplaza.com/"><img
                src="http://line.vipplaza.lc/themes/front/line.vipplaza/image/logo-line.png" alt="line shopping"></a>
    </div>
</div>
<!--/header-->
<div class="middle-container main-container">
<div class="middle col-1-layout">
<div class="clear"></div>
<div id="main" class="col-main">

<div class="cf shop-details">
    <div id="description">
        <div class="cf">
        </div>
    </div>
    </div>
<div id="aw_popup_wraper" style="display: none;"></div>
<div id="aw_popup_window" style="display: none;">
    <div id="aw_popup_header">
        <span id="aw_popup_title"></span>
        <img id="aw_popup_close_btn" onclick="Popup.hideWindow();return false;"
             src="http://www.vipplaza.com/skin/frontend/default/default/popup/images/close_label.gif">
    </div>
    <div id="aw_popup_content">
    </div>
</div>

<script type="text/javascript">var optionsPrice = new Product.OptionsPrice({
        "productId": "78821",
        "priceFormat": {
            "pattern": "Rp %s",
            "precision": 2,
            "requiredPrecision": 0,
            "decimalSymbol": ".",
            "groupSymbol": ",",
            "groupLength": 3,
            "integerRequired": 1
        },
        "includeTax": "false",
        "showIncludeTax": false,
        "showBothPrices": false,
        "productPrice": 399000.0000,
        "productOldPrice": 199500.0000,
        "priceInclTax": 399000.0000,
        "priceExclTax": 399000.0000,
        "skipCalculate": 1,
        "defaultTax": 0,
        "currentTax": 0,
        "idSuffix": "_clone",
        "oldPlusDisposition": 0,
        "plusDisposition": 0,
        "plusDispositionTax": 0,
        "oldMinusDisposition": 0,
        "minusDisposition": 0,
        "tierPrices": [],
        "tierPricesInclTax": []
    });</script>
<div id="messages_product_view"></div>
<div class="product-view type-product-configurable">
<div class="product-essential">
<form action=""
      method="post" id="product_addtocart_form">
<div class="no-display">
    <input type="hidden" id="product_id" name="product" value="78821"/>
    <input type="hidden" name="product_type" value="configurable" />
    <input type="hidden" name="related_product" id="related-products-field" value=""/>
</div>
<div class="product-name">
    <h1>NOCHE LADIES-FLAT AKUTI</h1>
</div>
<div class="priceHolder1"></div>
<div class="descHolder cf">

<!-- Image zoomer -->

<div class="imageHolder">
    <a href="" title="Click to zoom in" class="imgLink">
        <img border="0" id="productImgDefault"
             src="http://www.vipplaza.com/media/catalog/product/cache/1/image/265x/9df78eab33525d08d6e5fb8d27136e95/1/_/1_727_10.jpg"
             alt="NOCHE LADIES-FLAT AKUTI" title="NOCHE LADIES-FLAT AKUTI"/> </a>

                            <a href="#" title="Click to zoom in" class="button-grey"><span>Click to zoom in</span></a>

</div>

<!-- // Image zoomer -->

<div class="product-holder">
<div class="product-name-2">
    <h1>NOCHE LADIES-FLAT AKUTI</h1>
</div>

<div class="cf">
<!-- Product details -->
<div class="product-shop">
<div class="priceHolder2">

    <div class="price-box cf">

        <h5>
            <span class="price-label">MEMBER PRICE</span>
				                            <span id="product-price-75794">
					                            Rp 199,500                                            </span>
        </h5>
        <p class="price-margin">
            <strong>RETAIL PRICE</strong>
                                            <span class="lineover" id="oldprc old-price-75794" style="text-decoration: line-through !important;">
                                                Rp 399,000                                            </span>
        </p>
        

    </div>

</div>


    <div class="product-options" id="product-options-wrapper">

        <div class="hld-opt last">
            <div class="input-box">
                <select name="super_attribute[155]" id="attribute155" class="required-entry super-attribute-select">

                </select>
                <div id="errorInfo"></div>
            </div>
        </div>

        <script type="text/javascript">jQuery(document).ready(function () {
                setInterval(function () {
                    var e = jQuery('#product-options-wrapper #attribute151');
                    e.find('option').each(function () {
                        var html = jQuery(this).html();
                        var tmpArr = html.split(' ');
                        jQuery(this).html(tmpArr[0]);
                    });
                    e.find('option:first').html('Size');
                }, 1000);
                jQuery('#product-options-wrapper #attribute155').find('option:first').html('Size');
            });</script>

        <script type="text/javascript">var confData = {
                "attributes": {
                    "155": {
                        "id": "155",
                        "code": "size_clothes",
                        "label": "Size",
                        "options": [
                                                        {
                                "id": "46",
                                "label": "36",
                                "price": "0",
                                "oldPrice": "0",
                                "products": ["78821"]
                            },
                                                        {
                                "id": "47",
                                "label": "37",
                                "price": "0",
                                "oldPrice": "0",
                                "products": ["78821"]
                            },
                                                        {
                                "id": "48",
                                "label": "38",
                                "price": "0",
                                "oldPrice": "0",
                                "products": ["78821"]
                            },
                                                        {
                                "id": "49",
                                "label": "39",
                                "price": "0",
                                "oldPrice": "0",
                                "products": ["78821"]
                            },
                                                        {
                                "id": "50",
                                "label": "40",
                                "price": "0",
                                "oldPrice": "0",
                                "products": ["78821"]
                            },
                                                    ]
                    }
                },
                "template": "Rp #{price}",
                "basePrice": "0",
                "oldPrice": "0",
                "productId": "0",
                "chooseText": "Choose an Option...",
                "taxConfig": {
                    "includeTax": false,
                    "showIncludeTax": false,
                    "showBothPrices": false,
                    "defaultTax": 0,
                    "currentTax": 0,
                    "inclTaxTitle": "Incl. Tax"
                }
            };
            confData['chooseText'] = '';
            var spConfig = new Product.Config(confData);</script>


        <script type="text/javascript">var DateOption = Class.create({
                getDaysInMonth: function (month, year) {
                    var curDate = new Date();
                    if (!month) {
                        month = curDate.getMonth();
                    }
                    if (2 == month && !year) {
                        return 29;
                    }
                    if (!year) {
                        year = curDate.getFullYear();
                    }
                    return 32 - new Date(year, month - 1, 32).getDate();
                }, reloadMonth: function (event) {
                    var selectEl = event.findElement();
                    var idParts = selectEl.id.split("_");
                    if (idParts.length != 3) {
                        return false;
                    }
                    var optionIdPrefix = idParts[0] + "_" + idParts[1];
                    var month = parseInt($(optionIdPrefix + "_month").value);
                    var year = parseInt($(optionIdPrefix + "_year").value);
                    var dayEl = $(optionIdPrefix + "_day");
                    var days = this.getDaysInMonth(month, year);
                    for (var i = dayEl.options.length - 1; i >= 0; i--) {
                        if (dayEl.options[i].value > days) {
                            dayEl.remove(dayEl.options[i].index);
                        }
                    }
                    var lastDay = parseInt(dayEl.options[dayEl.options.length - 1].value);
                    for (i = lastDay + 1; i <= days; i++) {
                        this.addOption(dayEl, i, i);
                    }
                }, addOption: function (select, text, value) {
                    var option = document.createElement('OPTION');
                    option.value = value;
                    option.text = text;
                    if (select.options.add) {
                        select.options.add(option);
                    } else {
                        select.appendChild(option);
                    }
                }
            });
            dateOption = new DateOption();</script>


        <script type="text/javascript">enUS = {
                "m": {
                    "wide": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                    "abbr": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
                }
            };
            Calendar._DN = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            Calendar._SDN = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            Calendar._FD = 1;
            Calendar._MN = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            Calendar._SMN = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            Calendar._am = "AM";
            Calendar._pm = "PM";
            Calendar._TT = {};
            Calendar._TT["INFO"] = "About the calendar";
            Calendar._TT["ABOUT"] = "DHTML Date/Time Selector\n" + "(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" + "For latest version visit: http://www.dynarch.com/projects/calendar/\n" + "Distributed under GNU LGPL. See http://gnu.org/licenses/lgpl.html for details." + "\n\n" + "Date selection:\n" + "- Use the \xab, \xbb buttons to select year\n" + "- Use the " + String.fromCharCode(0x2039) + ", " + String.fromCharCode(0x203a) + " buttons to select month\n" + "- Hold mouse button on any of the above buttons for faster selection.";
            Calendar._TT["ABOUT_TIME"] = "\n\n" + "Time selection:\n" + "- Click on any of the time parts to increase it\n" + "- or Shift-click to decrease it\n" + "- or click and drag for faster selection.";
            Calendar._TT["PREV_YEAR"] = "Prev. year (hold for menu)";
            Calendar._TT["PREV_MONTH"] = "Prev. month (hold for menu)";
            Calendar._TT["GO_TODAY"] = "Go Today";
            Calendar._TT["NEXT_MONTH"] = "Next month (hold for menu)";
            Calendar._TT["NEXT_YEAR"] = "Next year (hold for menu)";
            Calendar._TT["SEL_DATE"] = "Select date";
            Calendar._TT["DRAG_TO_MOVE"] = "Drag to move";
            Calendar._TT["PART_TODAY"] = ' (' + "Today" + ')';
            Calendar._TT["DAY_FIRST"] = "Display %s first";
            Calendar._TT["WEEKEND"] = "0,6";
            Calendar._TT["CLOSE"] = "Close";
            Calendar._TT["TODAY"] = "Today";
            Calendar._TT["TIME_PART"] = "(Shift-)Click or drag to change value";
            Calendar._TT["DEF_DATE_FORMAT"] = "%b %e, %Y";
            Calendar._TT["TT_DATE_FORMAT"] = "%B %e, %Y";
            Calendar._TT["WK"] = "Week";
            Calendar._TT["TIME"] = "Time:";</script>
    </div>
<script type="text/javascript">decorateGeneric($$('#product-options-wrapper dl'), ['last']);</script>


<!-- Product price -->
<div class="product-price-block">
</div>
<div class="qtyHolder-1">
    <div class="qtyHolder" id="acsyQty">
        <p>
            <label>Quantity</label>
        <div class="limitPO"><span>Limit </span>2 per order</div>
        <div style=" width: 25%; ">
            <select class="qty" name="qty" style="width: 50px;">
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
        </div>
        </p>
    </div>
</div>
<!-- // Product price -->
<div class="short-description" id="short-description">
    <h2>Quick Overview</h2>
    <div class="std">
        Sepatu merupakan koleksi yang sudah harus dimiliki bagi setiap pribadi terutama bagi anda yang senantiasa selalu memperhatikan penampilan. Bagi anda yang memiliki hobi mengoleksi sepatu, brand Noche mengeluarkan berbagai pilihan sepatu menarik yang akan menyempurnakan gaya anda, baik dalam bergaya kasual untuk berakhir pekan atau bergaya elegan di kantor.    </div>
</div>
</div>
    <div class="add-to-box">
        <a class="shopnowButton"
           style="cursor:pointer;">
            <span>Add to Cart</span>
        </a>
    </div>
<!-- // Product details -->
</div>
<!-- clearfix -->
<!-- tabs -->


<!-- // tabs -->
</div>


</form>

<script type="text/javascript">var productAddToCartForm = new VarienForm('product_addtocart_form');
    productAddToCartForm.submit = function (button, url) {
        if (this.validator.validate()) {
            var form = this.form;
            var oldUrl = form.action;
            if (url) {
                form.action = url;
            }
            var e = null;
            try {
                this.form.submit();
            } catch (e) {
            }
            this.form.action = oldUrl;
            if (e) {
                throw e;
            }
            if (button && button != 'undefined') {
                button.disabled = true;
            }
        }
    }.bind(productAddToCartForm);
    productAddToCartForm.submitLight = function (button, url) {
        if (this.validator) {
            var nv = Validation.methods;
            delete Validation.methods['required-entry'];
            delete Validation.methods['validate-one-required'];
            delete Validation.methods['validate-one-required-by-name'];
            if (this.validator.validate()) {
                if (url) {
                    this.form.action = url;
                }
                this.form.submit();
            }
            Object.extend(Validation.methods, nv);
        }
    }.bind(productAddToCartForm);</script>
</div>
</div>
</div>
<div class="productDesc cf">
    <div class="productDetails">
        <h4>Details</h4>
        <p>&bull; Sandal<br />
&bull; Aksen faux diamond<br />
&bull; Y-strap<br />
&bull; Material PU<br />
&bull; Warna light gold<br />
&bull; Rubber outsole</p>    </div>
    <div class="productReturns">
        <h4>Payment & Delivery</h4>

        <p><strong>PENGIRIMAN:</strong></p>

        <p>Nikmati pengiriman GRATIS ke seluruh wilayah Indonesia untuk waktu terbatas!</p>

        <p><strong>Estimasi Pengiriman:</strong></p>

        <p>- Wilayah Jabodetabek : 2 - 3 hari kerja</p>

        <p>- Wilayah Lainnya : 3 - 7 hari kerja</p>

        <p>&nbsp;</p>

        <p><strong>PEMBAYARAN:</strong></p>

        <p>Pembayaran mudah melalui:</p>

        <p>- Bank Transfer (BCA &amp; Mandiri)</p>

        <p>- Bayar di Tempat</p>

        <p>- Kartu Kredit Visa dan MasterCard</p></div>

</div>
<script type="text/javascript">jQuery(document).ready(function () {
        var values = getHashUrlVars();
        if (values['colors'] !== undefined) {
            jQuery('.color-swatch-156-' + values['colors'] + ' img').click();
        }
        else
            jQuery('.color-swatch-wrapper li:visible img:first').click();
        function getHashUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('#') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

        setTimeout(function () {
            var x = jQuery('.product-img-box').outerHeight() - jQuery('.product-holder').outerHeight();
            if (x > 0) {
                x += parseInt(jQuery('#tabs > div:first').css('min-height')) - 8;
                jQuery('#tabs > div').css('min-height', x);
            }
        }, 800);
        jQuery(window).resize(function () {
            var holder = (jQuery(window).width() > 400) ? '.priceHolder2' : '.priceHolder1';
            $groupedBox = jQuery('#grouped-product-items-box');
            if ($groupedBox.length > 0) {
                $groupedBox.appendTo(holder);
            } else {
                jQuery('.price-box').appendTo(holder);
            }
        }).resize();
    })</script>

<script type="text/javascript">var lifetime = 3600;
    var expireAt = Mage.Cookies.expires;
    if (lifetime > 0) {
        expireAt = new Date();
        expireAt.setTime(expireAt.getTime() + lifetime * 1000);
    }
    Mage.Cookies.set('external_no_cache', 1, expireAt);</script>
</div>
</div>
</div>
</div>

<!--footer-->
<!--/footer-->

</div>
</div>
<a href="#top" id="top-link">Go to Top</a>


<script type="text/javascript">window.NREUM || (NREUM = {});
    NREUM.info = {
        "beacon": "beacon-6.newrelic.com",
        "licenseKey": "0561f50619",
        "applicationID": "3845514",
        "transactionName": "b1xaZEsCW0dXBkFfWVYWeVNNClpaGQZUQldUVl8fSRFaUEMGQRlAUVxP",
        "queueTime": 0,
        "applicationTime": 864,
        "ttGuid": "",
        "agentToken": "",
        "atts": "QxtZEgMYSEk=",
        "errorBeacon": "bam.nr-data.net",
        "agent": "js-agent.newrelic.com\/nr-476.min.js"
    }</script>
<script type="text/javascript">var GoSquared = {};
    GoSquared.acct = "GSN-421564-J";
    (function (w) {
        function gs() {
            w._gstc_lt = +new Date;
            var d = document, g = d.createElement("script");
            g.type = "text/javascript";
            g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
            var s = d.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(g, s);
        }

        w.addEventListener ? w.addEventListener("load", gs, false) : w.attachEvent("onload", gs);
    })(window);</script>
<script type="text/javascript">(function (w, d) {
        var a = function () {
            var a = d.createElement('script');
            a.type = 'text/javascript';
            a.async = 'async';
            a.src = '//' + ((w.location.protocol === 'https:') ? 's3.amazonaws.com/cdx-radar/' : 'radar.cedexis.com/') + '01-11108-radar10.min.js';
            d.body.appendChild(a);
        };
        if (w.addEventListener) {
            w.addEventListener('load', a, false);
        }
        else if (w.attachEvent) {
            w.attachEvent('onload', a);
        }
    }(window, document));</script>

<script type="http://line.vipplaza.lc/themes/front/line.vipplaza/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
    var $jQ = jQuery.noConflict();
    $jQ(document).ready(function() {
        $jQ(".shopnowButton").click(function(){
            var product_id = $jQ("#product_id").val();
            var attribute_id = '155';
            var attribute = $jQ("#attribute155").val();
            var data = $jQ("#product_addtocart_form").serialize()+'&attribute_id='+attribute_id;
            //alert(attribute.length);
                        if((attribute.length)<1){
                $jQ("#errorInfo").html('<div style="" id="advice-required-entry-attribute151" class="validation-advice">This is a required field.</div>');
                return false;
            }
            
            $jQ("#errorInfo").empty();
            //console.log(data);
            $jQ.post('http://line.vipplaza.lc/product-add-to-cart',data,function(response){
                if(response.success==true){
                    window.location = response.url;
                }else{
                    alert('error');
                }
            },'json');

            return false;
        });
    });



    //
</script>

</body>


</html>
