<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Custom Node ID Test Object</title>
</head>
<body>
<script>
(function(){var c,e,i=/rnd=(\d+)-(\d+)-(\d+)-(\d+)-(\d+)/.exec(location.search),j=i[1],f=i[2],d=i[3],b=i[4],a=i[5],h,g;h=function(l,m){var k={source:"uni",s:l,p:{z:d,c:b,i:a},r:{z:j,c:f}};if("undefined"!==typeof m){k.node_id=m}parent.postMessage(JSON.stringify(k),"*")};c=function(l,k){return Math.floor(Math.random()*(k-l+1))+l};e=function(l){var n="abcdefghijklmnopqrstuvwxyz",m,k=[];for(m=0;m<l;m++){k.push(n.charAt(c(0,n.length-1)))}return k.join("")};if("undefined"===typeof XMLHttpRequest){h("e");return}g=new XMLHttpRequest();h("l");g.open("GET","/r15/17/r15lgc.js?rnd="+e(32),true);g.onreadystatechange=function(){var p,m;if(4===this.readyState){if(200===this.status){p=this.getAllResponseHeaders();m=/Powered-By-ChinaCache:\s+([A-Z]+\s+from\s+[A-Z\-0-9]+)/.exec(p);if(m){if(2===m.length){var l=m[1].split(" ");var n=l[2];var k=l[0].charAt(l[0].length-1);var o=k+"_"+n;h("s",o);return}}}h("e")}};g.send()}());
</script>


</body></html>